# quartz-dynamic-job

./: .project  README.md  pom.xml
src/main/java/com/izhimi/service/: TestService.java
src/main/java/com/izhimi/service/impl/: TestServiceImpl.java
src/main/java/com/izhimi/service/scheduler/: TargetDynamicJob.java
src/main/java/com/izhimi/service/scheduler/dynamic/: DynamicJob.java  DynamicSchedulerFactory.java
src/main/java/com/izhimi/web/: DynamicApplication.java  IndexController.java
src/main/resources/: beanRefContext.xml
